VITE_FIREBASE_API_KEY=AIzaSyCXx4-4zpjt0C6em8ZmhVruGYHc9AJsENs
VITE_FIREBASE_AUTH_DOMAIN=visit-app-98ce3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://visit-app-98ce3-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=visit-app-98ce3
VITE_FIREBASE_STORAGE_BUCKET=visit-app-98ce3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=253059760151
VITE_FIREBASE_APP_ID=1:253059760151:web:3a726e6c9414969076dc52
VITE_FIREBASE_MEASUREMENT_ID=G-J94K7M9HF0
